{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'imagetool'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=imagetool"
                ],
                "filter": {
                    "name": "imagetool",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'imagetool'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=imagetool",
                    "--package=imagetool"
                ],
                "filter": {
                    "name": "imagetool",
                    "kind": "bin"
                }
            },
            "args": [
                "test.img",
                "copy",
                "-s",
                ".\\README.md",
                "-t",
                "/p0/README.md"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'imagetool'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=imagetool",
                    "--package=imagetool"
                ],
                "filter": {
                    "name": "imagetool",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}